PORT=3000
URL=http://frontendurl.com #for cors policy
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_name
POSTGRES_PORT=db_port
SECRET=jwt_secret_key_self_generated
REDIS_ADDR=redis_address
REDIS_USER=redis_user
REDIS_PASS=redis_password
RESEND_API_KEY=email_api_key
SENDER_EMAIL=sender_email@mail.com